// app/studentReport.js
import React from "react";
import { View, Text, StyleSheet, ScrollView, Pressable } from "react-native";
import DashboardBase from "../components/DashboardBase";

export default function StudentReport() {
  return (
    <DashboardBase>
      <ScrollView contentContainerStyle={styles.container}>
        {/* Title */}
        <View style={styles.headerRow}>
          <Text style={styles.pageTitle}>Student 1 Report</Text>
          <Pressable style={styles.shareBtn}>
            <Text style={styles.shareBtnText}>Share</Text>
          </Pressable>
        </View>

        {/* Top Stats */}
        <View style={styles.statsRow}>
          <StatCard number="60" label="Equations Solved" />
          <StatCard number="55" label="Correct Solutions" />
          <StatCard number="1 min" label="Per question" />
          <StatCard number="96%" label="Effort Rate" />
        </View>

        {/* Middle Section */}
        <View style={styles.midRow}>
          {/* Today’s Status */}
          <View style={styles.box}>
            <Text style={styles.boxTitle}>Today's Status</Text>
            <View style={styles.smallStatsRow}>
              <SmallStat number="15" label="Equations Attempted" />
              <SmallStat number="12" label="Correct Solutions" />
              <SmallStat number="25" label="Time Practiced (min)" />
            </View>
            <Text style={styles.statusText}>
              Today's status: <Text style={styles.good}>Very good</Text>
            </Text>
          </View>

          {/* Class Performance Breakdown */}
          <View style={styles.box}>
            <Text style={styles.boxTitle}>Class Performance Breakdown:</Text>
            <View style={styles.legend}>
              <Text style={styles.legendItem}>🟥 Algebra - 60%</Text>
              <Text style={styles.legendItem}>🟦 Geometry - 40%</Text>
              <Text style={styles.legendItem}>🟧 Fractions - 20%</Text>
            </View>

            {/* Placeholder Donut Chart */}
            <View style={styles.chartPlaceholder}>
              <Text style={{ color: "#666" }}>[ Donut Chart ]</Text>
            </View>

            <Text style={styles.overall}>
              Overall Status: <Text style={styles.bad}>Needs Improvement</Text>
            </Text>
          </View>
        </View>
      </ScrollView>
    </DashboardBase>
  );
}

/* ---- Reusable Components ---- */
function StatCard({ number, label }) {
  return (
    <View style={styles.statCard}>
      <View style={styles.iconPlaceholder} />
      <Text style={styles.statNumber}>{number}</Text>
      <Text style={styles.statLabel}>{label}</Text>
    </View>
  );
}

function SmallStat({ number, label }) {
  return (
    <View style={styles.smallStat}>
      <Text style={styles.smallNumber}>{number}</Text>
      <Text style={styles.smallLabel}>{label}</Text>
    </View>
  );
}

/* ---- Styles ---- */
const styles = StyleSheet.create({
  container: { padding: 20, gap: 20 },

  headerRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  pageTitle: { fontSize: 18, fontWeight: "700", color: "#0C2A5B" },
  shareBtn: {
    backgroundColor: "#2B6DE8",
    paddingVertical: 6,
    paddingHorizontal: 18,
    borderRadius: 10,
  },
  shareBtnText: { color: "#fff", fontWeight: "600" },

  /* Top Stats */
  statsRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    gap: 12,
  },
  statCard: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 14,
    alignItems: "center",
  },
  iconPlaceholder: {
    width: 50,
    height: 50,
    backgroundColor: "#1E3A8A",
    borderRadius: 10,
    marginBottom: 8,
  },
  statNumber: { fontSize: 16, fontWeight: "700", color: "#111" },
  statLabel: { fontSize: 12, color: "#6B7280", textAlign: "center" },

  /* Mid Section */
  midRow: { flexDirection: "row", gap: 16 },

  box: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 14,
  },
  boxTitle: { fontWeight: "700", fontSize: 14, marginBottom: 10 },

  /* Small stats */
  smallStatsRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 12,
  },
  smallStat: { alignItems: "center", flex: 1 },
  smallNumber: { fontWeight: "700", fontSize: 14 },
  smallLabel: { fontSize: 11, color: "#6B7280", textAlign: "center" },

  statusText: { fontSize: 13 },
  good: { color: "green", fontWeight: "700" },
  bad: { color: "red", fontWeight: "700" },

  legend: { marginBottom: 10, gap: 4 },
  legendItem: { fontSize: 12, color: "#444" },

  chartPlaceholder: {
    height: 120,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F3F4F6",
    borderRadius: 100,
    marginBottom: 10,
  },

  overall: { fontSize: 13 },
});
