// app/classes.js
import React from "react";
import { View, Text, StyleSheet, Image, TouchableOpacity } from "react-native";
import DashboardBase from "../components/DashboardBase";

export default function Classes() {
  return (
    <DashboardBase>
      {/* Banner */}
      <View style={styles.banner}>
        <Text style={styles.bannerTitle}>Manage Your Classes</Text>
        <Image
          source={{ uri: "https://i.ibb.co/DV7pYjQ/student.png" }} // صورة افتراضية
          style={{ width: 100, height: 100, resizeMode: "contain" }}
        />
      </View>

      {/* Classes Grid */}
      <View style={styles.grid}>
        {["Class 1", "Class 2", "Class 3", "Class 4"].map((cls, i) => (
          <TouchableOpacity key={i} style={styles.classCard}>
            <View style={styles.iconBox} />
            <Text style={styles.className}>{cls}</Text>
          </TouchableOpacity>
        ))}
      </View>
    </DashboardBase>
  );
}

/* --- Styles --- */
const styles = StyleSheet.create({
  banner: {
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 16,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 20,
  },
  bannerTitle: {
    fontSize: 18,
    fontWeight: "bold",
    color: "#0C2A5B",
  },

  grid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
    gap: 16,
  },
  classCard: {
    width: "48%",
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 20,
    marginBottom: 16,
    flexDirection: "row",
    alignItems: "center",
  },
  iconBox: {
    width: 40,
    height: 40,
    backgroundColor: "#2B6DE8",
    borderRadius: 8,
    marginRight: 12,
  },
  className: { fontWeight: "bold", color: "#0C2A5B", fontSize: 16 },
});
