// app/leaderboard.js
import React from "react";
import { View, Text, StyleSheet, ScrollView, Image } from "react-native";
import DashboardBase from "../components/DashboardBase";

export default function Leaderboard() {
  return (
    <DashboardBase>
      <ScrollView style={styles.container}>
        {/* Title */}
        <Text style={styles.title}>Leaderboard</Text>

        {/* Leaderboard grid */}
        <View style={styles.grid}>
          {["Class 1", "Class 2", "Class 3", "Class 4"].map((className, i) => (
            <View key={i} style={styles.card}>
              <Text style={styles.classTitle}>{className}</Text>

              {/* Podium */}
              <View style={styles.podium}>
                <View style={styles.podiumBox}>
                  <Image
                    source={{ uri: "https://i.pravatar.cc/64?img=10" }}
                    style={styles.avatar}
                  />
                  <Text style={styles.name}>Maher</Text>
                  <Text style={styles.rank}>2</Text>
                </View>
                <View style={[styles.podiumBox, styles.winner]}>
                  <Image
                    source={{ uri: "https://i.pravatar.cc/64?img=12" }}
                    style={styles.avatar}
                  />
                  <Text style={styles.name}>Salman</Text>
                  <Text style={styles.rank}>1</Text>
                </View>
                <View style={styles.podiumBox}>
                  <Image
                    source={{ uri: "https://i.pravatar.cc/64?img=14" }}
                    style={styles.avatar}
                  />
                  <Text style={styles.name}>Mosab</Text>
                  <Text style={styles.rank}>3</Text>
                </View>
              </View>
            </View>
          ))}
        </View>
      </ScrollView>
    </DashboardBase>
  );
}

const styles = StyleSheet.create({
  container: { padding: 20 },
  title: {
    fontSize: 20,
    fontWeight: "700",
    color: "#0F172A",
    marginBottom: 20,
  },
  grid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  card: {
    backgroundColor: "#fff",
    borderRadius: 16,
    padding: 20,
    width: "47%",
    marginBottom: 20,
    shadowColor: "#000",
    shadowOpacity: 0.05,
    shadowRadius: 6,
    elevation: 3,
  },
  classTitle: { fontWeight: "700", fontSize: 16, marginBottom: 15 },
  podium: {
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-around",
  },
  podiumBox: {
    alignItems: "center",
    justifyContent: "flex-end",
    width: 70,
  },
  winner: { transform: [{ translateY: -20 }] },
  avatar: { width: 50, height: 50, borderRadius: 25, marginBottom: 5 },
  name: { fontSize: 13, fontWeight: "600" },
  rank: { fontSize: 14, fontWeight: "bold", color: "#2B6DE8" },
});
